\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {nil}{}
\contentsline {chapter}{Contents}{1}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}Partie de groupe}{2}{part.2}% 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.3}% 
\contentsline {part}{II\hspace {1em}Thomas ABGRALL}{4}{part.4}% 
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.5}% 
\contentsline {section}{\numberline {2.1}Prise en main}{5}{section.7}% 
\contentsline {chapter}{\numberline {3}Reception}{6}{chapter.20}% 
\contentsline {section}{\numberline {3.1}Lecture données reçu}{6}{section.21}% 
\contentsline {chapter}{\numberline {4}Multi taches}{7}{chapter.25}% 
\contentsline {chapter}{\numberline {5}Affichage}{8}{chapter.27}% 
\contentsline {part}{III\hspace {1em}Eric Rebillon}{9}{part.29}% 
\contentsline {chapter}{\numberline {6} Capteur d'Altitude}{10}{chapter.30}% 
\contentsline {section}{\numberline {6.1} Mise en place du Capteur }{10}{section.31}% 
\contentsline {subsection}{\numberline {6.1.1}Commande }{10}{subsection.34}% 
\contentsline {subsection}{\numberline {6.1.2}Trames d'envoy\'{e} et r\'{e}ception}{11}{subsection.41}% 
\contentsline {section}{\numberline {6.2} Test du Capteur }{12}{section.42}% 
\contentsline {chapter}{\numberline {7} Envoie de la valeur}{13}{chapter.43}% 
\contentsline {section}{\numberline {7.1} Mise en place de la communication}{13}{section.44}% 
\contentsline {section}{\numberline {7.2} Test de la communication}{15}{section.57}% 
\contentsline {chapter}{\numberline {8}Conclusion}{16}{chapter.60}% 
