\chapter{Introduction}

Ce projet a été réalisé dans le cadre du cour de programmetion CPP. \newline
Il a pour but d'approfondir et mettre en oeuvre nos compétences en programmation orientée objet. \newline
Pour celà nous avons réalisé une mini station météo qui à pour visé de mesurer et afficher les valeurs de pression et température avec une appplication. \newline
Le projet est donc composé en deux parties:
\begin{itemize}
    \item L'une est chargé de la reception des données avec le port série et l'affichage des données,
    \item La seconde mesurer les valeurs avec la carte STM32 est les transmettres en communication série.
\end{itemize}
\newline
\newline
Le projet est open-source et présent sur Github: \url{https://github.com/ThomasAbg/StationMeteo}

